# Care-me

Kotlin/: build.gradle  settings.gradle
Kotlin/app/: build.gradle  google-services.json
Kotlin/app/src/androidTest/java/com/care_me/CareMe/: ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/care_me/CareMe/: App.kt  MainActivity.kt
Kotlin/app/src/main/java/com/care_me/CareMe/adapters/: AllergyAdapter.kt  AppointmentAdapter.kt  AppointmentDiffCallback.kt  DiseaseAdapter.kt  DrugAdapter.kt
Kotlin/app/src/main/java/com/care_me/CareMe/database/: AppDatabase.kt
Kotlin/app/src/main/java/com/care_me/CareMe/database/dao/: AllergyDAO.kt  AppointmentDAO.kt  DiseaseDAO.kt  DoctorDAO.kt  DrugDAO.kt  UserDAO.kt
Kotlin/app/src/main/java/com/care_me/CareMe/di/: HiltModule.kt
Kotlin/app/src/main/java/com/care_me/CareMe/model/: Allergy.kt  Appointment.kt  Appointments.kt  Disease.kt  Doctor.kt  Drug.kt  Laboratory.kt  PatientRecords.kt  User.kt
Kotlin/app/src/main/java/com/care_me/CareMe/repository/: AllergyRepository.kt  AppointmentRepository.kt  DiseaseRepository.kt  DoctorRepository.kt  DrugRepository.kt  UserRepository.kt
Kotlin/app/src/main/java/com/care_me/CareMe/view/: ActivityLogin.kt  ActivitySplash.kt  FragmentAppointments.kt  FragmentInserAllergy.kt  FragmentInsertAppointments.kt  FragmentInsertDisease.kt  FragmentInsertDrug.kt  FragmentInsertUser.kt  MainActivity.kt  MainFragment.kt
Kotlin/app/src/main/java/com/care_me/CareMe/viewModel/: AllergyViewModel.kt  AppointmentsViewModel.kt  DiseaseViewModel.kt  DoctorViewModel.kt  DrugViewModel.kt  DugViewModel.kt  LoginViewModel.kt  MainViewModel.kt  UserViewModel.kt
Kotlin/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  card_login.xml  card_medical_appointments.xml  card_medical_records.xml  card_register_medical_appointment.xml  card_register_profile.xml  date_picker.xml  fragment_appointments.xml  fragment_disease.xml  fragment_get_profile.xml  fragment_insert_allergy.xml  fragment_insert_disease.xml  fragment_insert_drug.xml  fragment_medical_appointment.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_register_medical_appointment.xml  fragment_register_medical_records.xml  include_default_inserts.xml  include_medical_appointment_title.xml  main_activity.xml
Kotlin/app/src/main/res/layout/menu/: bottom_navigation_menu.xml
Kotlin/app/src/main/res/menu/: bottom_navigation_menu.xml
Kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kotlin/app/src/main/res/values-night/: themes.xml
Kotlin/app/src/test/java/com/care_me/CareMe/: ExampleUnitTest.kt
Kotlin/componentsLib/: build.gradle
Kotlin/componentsLib/src/androidTest/java/com/care_me/componentslib/: ExampleInstrumentedTest.kt
Kotlin/componentsLib/src/main/: AndroidManifest.xml
Kotlin/componentsLib/src/main/res/layout/: botton_navigation.xml
Kotlin/componentsLib/src/test/java/com/care_me/componentslib/: ExampleUnitTest.kt
Kotlin/gradle/wrapper/: gradle-wrapper.properties
