<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_medical_appointments_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17/07/2022 " />

        <TextView
            android:id="@+id/card_medical_appointments_blood_pressure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_medical_appointments_date"
            android:text="@string/medical_records_blood_pressure_label" />

        <TextView
            android:id="@+id/card_medical_appointments_blood_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:padding="4dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/card_medical_appointments_blood_pressure_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/card_medical_appointments_blood_pressure_label"
            app:layout_constraintTop_toTopOf="@id/card_medical_appointments_blood_pressure_label"
            tools:text="12/8" />

        <TextView
            android:id="@+id/card_medical_appointments_weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_medical_appointments_blood_pressure_label"
            android:text="@string/medical_records_weight_label" />

        <TextView
            android:id="@+id/card_medical_appointments_weight_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/card_medical_appointments_weight_label"
            app:layout_constraintEnd_toStartOf="@id/card_medical_appointments_height_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/card_medical_appointments_weight_label"
            app:layout_constraintTop_toTopOf="@id/card_medical_appointments_weight_label"
            tools:text="72kg" />

        <TextView
            android:id="@+id/card_medical_appointments_height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/medical_records_height_label"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_medical_appointments_blood_pressure_label" />

        <TextView
            android:id="@+id/card_medical_appointments_height_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/card_medical_appointments_height_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/card_medical_appointments_height_label"
            app:layout_constraintTop_toTopOf="@id/card_medical_appointments_height_label"
            tools:text="72kg" />

        <TextView
            android:id="@+id/card_medical_appointments_imc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:text="@string/medical_records_imc_label"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/card_medical_appointments_weight_label"
            app:layout_constraintEnd_toStartOf="@id/card_medical_appointments_imc_value"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/card_medical_appointments_height_value"
            app:layout_constraintTop_toTopOf="@id/card_medical_appointments_weight_label" />

        <TextView
            android:id="@+id/card_medical_appointments_imc_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:padding="4dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/card_medical_appointments_imc_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_medical_appointments_imc_label"
            tools:text="72kg" />

        <TextView
            android:id="@+id/card_medical_appointments_doctor_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:padding="4dp"
            android:text="@string/register_medical_appointments_doctor_label"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/card_medical_appointments_date"
            app:layout_constraintEnd_toStartOf="@id/card_medical_appointments_imc_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/card_medical_appointments_date"
            app:layout_constraintTop_toTopOf="@id/card_medical_appointments_date" />

        <TextView
            android:id="@+id/card_medical_appointments_doctor_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:padding="4dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/card_medical_appointments_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/card_medical_appointments_doctor_label"
            app:layout_constraintTop_toTopOf="@id/card_medical_appointments_date"
            tools:text="72kg" />

        <TextView
            android:id="@+id/card_medical_appointments_disease_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/register_medical_appointments_disease_label"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_medical_appointments_imc_value" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_medical_appointments_disease_value"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_medical_appointments_disease_label"
            tools:text="teste teste teste teste teste teste teste teste teste teste teste teste." />

        <TextView
            android:id="@+id/card_medical_appointments_allergy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:padding="4dp"
            android:text="@string/register_medical_appointments_allergy_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_medical_appointments_disease_value" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_medical_appointments_allergy_value"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_medical_appointments_allergy_label"
            tools:text="teste teste teste teste teste teste teste teste teste teste teste teste." />

        <TextView
            android:id="@+id/card_medical_appointments_medications_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_medical_appointments_allergy_value"
            android:text="@string/medical_records_medication_label" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_medical_appointments_medications_value"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_medical_appointments_medications_label"
            tools:text="teste teste teste teste teste teste teste teste teste teste teste teste." />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>